$bg-primary: #f04a4d
$bg-secondary: #292929
$bg-navi: #f7484e
$text-color: white

html,body
  position: relative
  height: 100%
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

.container-portfolio
 margin: 0
 padding: 0
 width: 100%
 height: 100%
header
  text-align: center
  background-color: $bg-secondary
  height: 100%

.maxi-brand
  color: $bg-primary
  padding-top: 50px
.hero
  padding-top: 150px

.maxi-heading
  color: $text-color

.navi
  padding-top: 200px
  padding-bottom: 50px
  color: $bg-navi
a:hover
  color: $text-color

  //-----------ABOUT----------//
.about
  height: 100%
.about-titel
  background-color: $bg-navi
  padding-top: 20%
  text-align: center
.about-text
  padding: 20%
  text-align: left
  font-size: 1.2em
  line-height: 1.5em
span
  font-weight: 700
  font-size: 2em
.box-rombo
  position: absolute
  z-index: 10

/*.rombo
  width: 100px
  height: 100px
  border: 3px solid #555
  background: #428bca
  -webkit-transform: rotate(45deg)
  -moz-transform: rotate(45deg)
  -ms-transform: rotate(45deg)
  -o-transform: rotate(45deg)
  transform: rotate(45deg)*/
//-----------ABOUT----------//

//-----------WORK----------//

.work-title
  padding-top: 20%
  text-align: center
.liste
  padding-bottom: 100px
  color: black !important
a:hover
  color: $bg-navi !important
.work-liste
  overflow-y: scroll
  background-color: $bg-secondary
.card-box
  margin: 5%
.card-work
  margin: 2%
  width: 100%
  height: 100%
.card-body
  background-color: $bg-secondary
  color: $text-color
footer
  background-color: $bg-secondary
